# Advanced-Tips-For-Content-Apps

./: .gitignore  AdvancedContentApps.sln  README.md  article-test.csv
AdvancedContentApps/: .gitignore  AdvancedContentApps - Backup.csproj  AdvancedContentApps.csproj  Program.cs  Startup.cs  appsettings.json
AdvancedContentApps/App_Plugins/24Days/: 24days.controller.js  24days.listview.controller.js  app.html  listview.html  package.manifest
AdvancedContentApps/ContentApps/: ArticleImportContentApp.cs
AdvancedContentApps/Controllers/: ImportController.cs
AdvancedContentApps/Properties/: launchSettings.json
AdvancedContentApps/Views/: _ViewImports.cshtml
